[custom]

;设置规则标志位
ruleset=🎯 Google VPN,https://raw.githubusercontent.com/sheauhuu/Clash/main/google_one.list
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]DIRECT`.*
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck